<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>演習課題</title>
  </head>

  <body>
    <div class="header"></div>
    <div class="main">
      <div class="main-content">
        <div class="step">
          <div class="item">
            <div class="item-text">step1</div>
            <img class="step-image1" src="img/flow01.png">
              <div class="item-box">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
              </div>
          </div>
        </div>
        <div class="step">
          <div class="item">
            <div class="item-text">step2</div>
            <img class="step-image2" src="img/flow02.png">
              <div class="item-box">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
              </div>
          </div>
        </div>
        <div class="step">
          <div class="item">
            <div class="item-text">step3</div>
            <img class="step-image3" src="img/flow03.png">
              <div class="item-box">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>