* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  height: 50px;
  background-color: #ff9a4b;
}
.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-content{
  display: flex;
  width: 100%;
}
.step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
  display: inline-block;
}

.step:last-child{
  margin-right: 0px;
}

.item-text{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b;
}

.step-image1{
  height: 150px;
  width: 100%;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-image2{
  height: 150px;
  width: 100%;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-image3{
  height: 150px;
  width: 100%;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

h3{
  margin: 15px 0 5px;
}
p{
  font-size:12px;
}
.footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  .main{
    display: block;
    width: 100%;
    margin: 50px 0;
  }
  .main-content{
    display: block;
  }
  .step{
    display: block;
    width: 90%;
    margin: 20px auto;
  }
  .step:last-child{
    margin: 20px auto;
  }
}